*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: 'Poppins', sans-serif; */
}
/* .poppins-regular,* {
    font-family: M
    font-weight: 400;
    font-style: normal;
} */
.container{
    max-width: 2560px;
    margin-inline: auto;
}
header{
    position: absolute;
    left: 0;
    right: 0;
    /* max-width: 100%; */
    min-height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-inline: auto;
    padding: 20px 80px 20px 20px; /*top right bottom: left*/
    margin: auto;
}
header img{
    position: relative;
    background-color: transparent;
    /* opacity: 0.9; */
    margin-left: 10px;
    /* color: #ff4362; */
}
nav > ul{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    /* margin: auto; */
    margin-top: 20px;
}
nav > ul > li > a{
    padding: 0px 0px 0px 5px;
    margin-left: 10px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.0rem;
}
@media (max-width: 768px){
    header{
        position: absolute;
        left: 0;
        right: 0;
        /* max-width: 100%; */
        min-height: 120px;
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 40px 20px 20px; /*top right bottom: left*/
        margin: auto;
    }
    header img{
        position: relative;
        background-color: transparent;
        /* opacity: 0.9; */
        margin-left: 10px;
        /* color: #ff4362; */
    }
    nav > ul{
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        /* margin: auto; */
        margin-top: 10px;
    }
    nav > ul > li > a{
        padding: 0px 0px 0px 5px;
        margin-left: 1px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 0.5rem;
    }
}
a:hover{
    color: #ff4362;
}
.hero::before{
    content: '';
    background-image: url(../images/Bröllopsfotografering\ i\ Gävle\ _\ Bröllopsfotografering\ skogen\ -\ Jennifer\ Nilsson.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-color: rgba(0, 0, 0, 0.219);
    background-blend-mode: multiply;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    
}
.hero{
    margin-inline: auto;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /* justify-content: center; */
    margin: 10px;
}
.hero h1, h5, h6{
    color: #ffffff;
}
.hero a{
    /* border: 2px solid black; */
    color: white;
    /* border: 3px solid black; */
}
.hero a:hover{
    color: #ff4362;
}
.hero1 {
    margin-top: 15%;
    margin-left: 18%;
    margin-right: 18%;
}
.hero1 h1{
    /* font-size: 900%; */
    font-size: 8rem;
}
.hero1 h5{
    font-size: 2rem;
}
.hero1 h6{
    font-size: 1.5rem;
    text-decoration: none;
    margin-top: 3%;
    margin-bottom: -2%;
}
@media (max-width: 425px){
    .hero1 {
        margin-top: 45%;
        margin-left: 18%;
        margin-right: 18%;
    }
    .hero1 h1{
        /* font-size: 900%; */
        font-size: 3rem;
    }
    .hero1 h5{
        font-size: 1rem;
    }
    .hero1 h6{
        font-size: 0.9rem;
        text-decoration: none;
        margin-top: 3%;
        margin-bottom: -2%;
    }
}
.excess{
    background-color:rgba(153, 153, 153, 0.068);
    margin-top: 2%;
    padding-bottom: 3%;
    display: flex;
    flex-wrap: wrap;
}
.exclusive{
    margin-inline: auto;
    /* padding-left: 80px;
    padding-right: 80px; */
    /* height: 80vh; */
    padding-bottom: 40px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 11%;
    justify-content: space-between;
    padding: 20px 80px 60px 10px; /*top right bottom: left*/
    /* margin: auto; */
    min-width: 100%;
    padding-top: 5%;
}
.-pics{
    flex-wrap: wrap;
    padding: 1px;

}
.extext{
    margin: auto;
    margin-inline: auto;
    margin-top: 90px;
    padding: 1px;
    width: 350px;
    /* display: flex;
    flex-wrap: wrap;
    padding: 25px;
    width: 60%; */
}
.extext h3{
    text-align: left;
    padding-bottom: 2%;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    color: rgb(39, 38, 38);
    /* width: 20%;*/
} 
.extext h2{
    text-align: left;
    padding: none;
    font-size: 3.0rem;
    letter-spacing: 1.2px;
    color: rgb(39, 38, 38);
    /* width: 20%; */
}
.extext p{
    font-size: 1.0rem;
    letter-spacing: 0.3px;
    line-height: 1.4;
    margin-top: 5%;
    margin-bottom: 7%;
    /* padding-right: 70%; */
    color: rgb(94, 94, 94);
}
@media (max-width: 425px){
    .exclusive{
        margin-inline: auto;
        /* padding-left: 80px;
        padding-right: 80px; */
        /* height: 80vh; */
        padding-bottom: 40px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        margin-left: 2%;
        justify-content: space-between;
        padding: 20px 20px 60px 2px; /*top right bottom: left*/
        /* margin: auto; */
        min-width: 100%;
        padding-top: 5%;
    }
    .-pics{
        flex-wrap: wrap;
        padding: 1px;
    
    }
    .extext{
        margin: auto;
        margin-inline: auto;
        margin-top: 90px;
        padding: 30px;
        width: 350px;
        /* display: flex;
        flex-wrap: wrap;
        padding: 25px;
        width: 60%; */
    }
    .extext h3{
        text-align: left;
        padding-bottom: 2%;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        color: rgb(39, 38, 38);
        /* width: 20%;*/
    } 
    .extext h2{
        text-align: left;
        padding: none;
        font-size: 3.0rem;
        letter-spacing: 1.2px;
        color: rgb(39, 38, 38);
        /* width: 20%; */
    }
    .extext p{
        font-size: 1.0rem;
        letter-spacing: 0.3px;
        line-height: 1.4;
        margin-top: 5%;
        margin-bottom: 7%;
        /* padding-right: 70%; */
        color: rgb(94, 94, 94);
    }
}
/* .btc{
    border: 2px solid white;
    padding: 15px 25px;    
    justify-content: center;
    margin-top: -20%;
    color: white;
    background-color: transparent;
    text-decoration: none;
    border-radius: 10px;
}
.btc:hover{
    background-color: #137547;
    border: transparent;
} */
.btn-1{
    border: 2px solid  #ff4362;
    padding: 15px 25px;    
    justify-content: center;
    /* margin-top: -20%;
    border: 3px; */
   color: rgb(94, 94, 94);
    background-color: transparent;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn-1:hover{
    background-color: #ff4362;
    color: white;
    border: transparent;
}
.horiz hr{
    text-align: center;
    width: 30%;
    border: 1px solid #64646463;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
hr{

    width: 80%;
    
    /* border-radius: 10px;
    margin-bottom: 60px; */
}
.icons{
    width: 90%;
    display: grid;
    gap: -20rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.icons2{
    max-width: 100%;
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* margin: 50px; */
    padding: 60px;
    background-color:rgba(153, 153, 153, 0.068);
    margin-inline: auto;
}
.icons-1{
    margin-inline: auto;
    width: 80%;
    margin: auto;
    /* height: 80vh; */
    padding-bottom: 40px;
    margin-bottom: 40px;
    --_padding: 1rem;
    grid-row: span 3;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-areas: 'ab';
    grid-template-rows: subgrid; */
    gap: 1rem;
    /* overflow: hidden; */
}
.icon-1 img{
    /* width: 100%;
    min-height: 55vh;
    border-radius: 7px;
    margin-bottom: 20px; */
    flex-wrap: wrap;
    padding: 20px;
    /* grid-area: a; */
}

.icon-1 h3 p{
    text-align: center;
    grid-area: b;
}
.div-1 span{
    font-size: larger;
    color: black;
}
.div-1 p{
    font-size: 1.5rem;
    color: rgba(61, 60, 60, 0.979);
    line-height: 1.5;
}
.hero2{
    content: '';
    background-color: rgba(0, 0, 0, 0.808);
    background-image: url(../images/Married\ with\ Luxury2.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    z-index: -1;
    /* position: absolute;  */
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 80px; 
    padding-bottom: 80px;
    margin-inline: auto;
    color: white;
    background-blend-mode: multiply;
}
.hero11 {
    min-height: 100vh;
    width: 45%;
    padding-top: 10%;
    text-align: left;
    margin: 5%;
    margin-inline: auto;
    /* letter-spacing: 0.6px; */
}
.hero11 h6{
    font-size: 1.6rem;
    padding-bottom: 5px;
}
.hero11 h1{
    font-size: 3.0rem;
    padding-bottom: 25px;
}
.hero11 p{
    padding-bottom: 15px;
    font-size: 1.0rem;
    padding-bottom: 25px;
} 
.hero11 h3{
    color: #ff4362;
    padding-bottom: 10px;
    font-size: 2.0rem;
}
.hero11 p{
    font-size: 1.0rem;
    /* letter-spacing: 0.3px; */
    line-height: 1.4;
}
@media (max-width: 425px){
    .hero2{
        content: '';
        background-color: rgba(0, 0, 0, 0.808);
        background-image: url(../images/Married\ with\ Luxury2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        z-index: -1;
        /* position: absolute;  */
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 40px; 
        padding-bottom: 40px;
        margin-inline: auto;
        color: white;
        background-blend-mode: multiply;
    }
    .hero11 {
        min-height: 80vh;
        width: 80%;
        padding-top: 10%;
        text-align: center;
        margin: 2%;
        margin-inline: auto;
        /* letter-spacing: 0.6px; */
    }
    .hero11 h6{
        font-size: 1.0rem;
        padding-bottom: 5px;
    }
    .hero11 h1{
        font-size: 2.2rem;
        padding-bottom: 25px;
    }
    .hero11 p{
        padding-bottom: 15px;
        font-size: 0.9rem;
        padding-bottom: 25px;
    } 
    .hero11 h3{
        color: #ff4362;
        padding-bottom: 10px;
        font-size: 1.5rem;
    }
    .hero11 p{
        font-size: 0.9rem;
        /* letter-spacing: 0.3px; */
        line-height: 1.4;
    }
}
.wedding{
    min-width: 100%;
    margin-inline: auto;
    background-color:rgba(153, 153, 153, 0.068);
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 5%;
    grid-template-areas: 'xy'
    'xy';
    grid-template-columns: repeat(autofill, minmax(400px, 1fr));
    /* display: flex;
    flex-wrap: wrap; */
}
.destiny{
    min-height: 120vh;
    min-width: 100%;
    grid-area: x;
    margin-inline: auto;
    /* padding-left: 80px;
    padding-right: 80px; */
    /* height: 80vh; */
    /* padding-bottom: 40px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 5%; */
    padding: 20px;
    display: grid;
    grid-auto-columns: 18%;
    grid-template-areas: 
    'a a b d d d'
    'a a c d d d';
    grid-template-columns: repeat(autofill, minmax(400px, 1fr));

}
.img{
    grid-row: span 3;
    grid-column: span 3;
    display: grid;
    grid-template-rows: subgrid;
    max-width: 200%;
}
.images-1{
    grid-area: a;
    grid-column: span 2;
    padding-right: 10px;
    background-image: url(../images/home\ wed\ destleft.jpg);
    border: solid white 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.images-2{
    grid-area: b;
    padding: 10px;
    background-image: url(../images/home\ wed\ dest\ top\ right.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border: solid white 10px;
    background-size: cover;
}
.images-3{
    grid-area: c;
    padding-top: 13px;
    padding: 13px;
    background-image: url(../images/home\ wed\ dest\ bottom\ right.jpg);
    background-position: center;
    background-repeat: no-repeat;
    border: solid white 10px;
    background-size: cover;
} 
.text{
    grid-area: y;
    grid-area: d;
    margin: auto;
    margin-inline: auto;
    /* margin-top: 90px; */
    padding: 20px;
    /* display: flex;
    flex-wrap: wrap;
    padding: 25px;
    width: 60%; */
}
.text h6{
    text-align: left;
    padding-bottom: 2%;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    color: rgb(39, 38, 38);
    /* width: 20%;*/
} 
.text h2{
    text-align: left;
    padding: none;
    font-size: 3.0rem;
    letter-spacing: 1.2px;
    color: rgb(39, 38, 38);
    /* width: 20%; */
}
.text p{
    font-size: 1.0rem;
    letter-spacing: 0.3px;
    line-height: 1.4;
    margin-top: 5%;
    margin-bottom: 7%;
    color: rgb(94, 94, 94);
}
.btn-2{
    border: 2px solid  #ff4362;
    padding: 15px 25px;    
    justify-content: center;
    /* margin-top: -20%;
    border: 3px; */
    color: rgb(73, 72, 72);
    background-color: transparent;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn-2:hover{
    background-color: #ff4362;
    color: white;
    border: transparent;
}
@media (max-width: 450px){
    .wedding{
        min-width: 90%;
        height: 180vh;
        background-color:rgba(153, 153, 153, 0.068);
        margin-top: 2%;
        margin-bottom: 0%;
        padding: 5%;
        margin-inline: auto;
        grid-template-areas: 'xy'
        'xy';
        grid-template-columns: repeat(autofill, minmax(400px, 1fr));
        /* display: flex;
        flex-wrap: wrap; */
    }
    .destiny{
        
        min-width: 90%;
        grid-area: x;
        margin-inline: auto;
        /* padding-left: 80px;
        padding-right: 80px; */
        /* height: 80vh; */
        padding-bottom: 20px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding-top: 5%;
        padding: 20px;
        display: grid;
        grid-auto-columns: 25%;
        grid-auto-rows: 35%;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd';
        grid-template-columns: repeat(autofill, minmax(400px, 1fr));
    
    }
    .img{
        /* grid-row: span 3;
        grid-column: span 3; */
        display: grid;
        grid-template-rows: subgrid;
        min-width: 120%;
    }
    .images-1{
        grid-area: a;
        /* padding-right: 10px; */
        background-image: url(../images/home\ wed\ destleft.jpg);
        border: solid white 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .images-2{
        grid-area: b;
        /* padding: 10px; */
        background-image: url(../images/home\ wed\ dest\ top\ right.jpg);
        background-position: center;
        background-repeat: no-repeat;
        border: solid white 10px;
        background-size: cover;
    }
    .images-3{
        grid-area: c;
        /* padding-top: 13px;
        padding: 13px; */
        background-image: url(../images/home\ wed\ dest\ bottom\ right.jpg);
        background-position: center;
        background-repeat: no-repeat;
        border: solid white 10px;
        background-size: cover;
    } 
    .text{
        grid-area: y;
        grid-area: d;
        margin: auto;
        margin-inline: auto;
        /* margin-top: 90px; */
        padding: 20px;
        /* display: flex;
        flex-wrap: wrap;
        padding: 25px;
        width: 60%; */
    }
    .text h6{
        text-align: center;
        padding-bottom: 2%;
        font-size: 0.7rem;
        letter-spacing: 0.5px;
        color: rgb(39, 38, 38);
        /* width: 20%;*/
    } 
    .text h2{
        text-align: center;
        padding: none;
        font-size: 2.0rem;
        letter-spacing: 0.7px;
        color: rgb(39, 38, 38);
        /* width: 20%; */
    }
    .text p{
        font-size: 0.7rem;
        letter-spacing: 0.15px;
        line-height: 1.4;
        margin-top: 5%;
        margin-bottom: 7%;
        color: rgb(94, 94, 94);
    }
    .btn-2{
        border: 1px solid  #ff4362;
        padding: 8px 12px;    
        justify-content: center;
        /* margin-top: -20%;
        border: 3px; */
        color: rgb(73, 72, 72);
        background-color: transparent;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.6rem;
        font-weight: bold;
    }
    .btn-2:hover{
        background-color: #ff4362;
        color: white;
        border: transparent;
    }
}
.hero3{
    content: '';
    background-color: #8f061d8f;
    min-height: 120vh;
    background-image: url(../images/close-up-view-two-gold-wedding-rings-lying-roses-bouquet.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    z-index: -1;
    /* position: absolute;  */
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 80px; 
    margin-inline: auto;
    padding-bottom: 80px;
    color: white;
    background-blend-mode: darken;
}
.hero12 {
    margin: 15%;
    text-align: center;
    margin-inline: auto;
}
.hero12 h1{
    /* font-size: 900%; */
    font-size: 8rem;
}
.hero12 h5{
    font-size: 2rem;
    margin-bottom: 5%;
    color: #ff4362;
}
.hero12 h6{
    font-size: 1.5rem;
    text-decoration: none;
    margin-top: 5%;
    margin-bottom: 4%;
}
.btn-3{
    border: 3px solid white;
    padding: 20px 30px;    
    justify-content: center;
    /* margin-top: -20%;
    border: 3px; */
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn-3:hover{
    background-color: white;
    color: rgb(90, 89, 89);
    border: transparent;
}
@media(max-width: 425px){
    .hero3{
        content: '';
        background-color: #8f061d8f;
        min-height: 90vh;
        background-image: url(../images/close-up-view-two-gold-wedding-rings-lying-roses-bouquet.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment:fixed;
        z-index: -1;
        /* position: absolute;  */
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 40px; 
        margin-inline: auto;
        padding-bottom: 40px;
        color: white;
        background-blend-mode: darken;
    }
    .hero12 {
        margin: 5%;
        text-align: center;
        margin-inline: auto;
    }
    .hero12 h1{
        /* font-size: 900%; */
        font-size: 3.5rem;
    }
    .hero12 h5{
        font-size: 1.8rem;
        margin: 8%;
        color: #ff4362;
    }
    .hero12 h6{
        font-size: 0.7rem;
        text-decoration: none;
        margin-top: 5%;
        margin-bottom: 2%;
    }
    .btn-3{
        border: 3px solid white;
        padding: 10px 15px;    
        justify-content: center;
        /* margin-top: -20%;
        border: 3px; */
        color: white;
        background-color: transparent;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .btn-3:hover{
        background-color: white;
        color: rgb(90, 89, 89);
        border: transparent;
    }
}
.jay{
    background-color:  rgba(153, 153, 153, 0.068);
    padding: 80px;
    text-align: center;
    margin-inline: auto;
}
.jay h2{
    font-size: 2.0rem;
    padding: 50px;
    color:#646464;
    margin-left: 20%;
    margin-right: 20%;
}
.jay h4{
    color: #ff4362;
}
@media (max-width: 768px){
    .jay{
        background-color:  rgba(153, 153, 153, 0.068);
        padding: 20px;
        text-align: center;
        margin-inline: auto;
    }
    .jay h2{
        font-size: 0.6rem;
        padding: 20px;
        color:#646464;
        margin-left: 20%;
        margin-right: 20%;
    }
    .jay h4{
        color: #ff4362;
    }
}
.Exercit{
    margin-inline: auto;
    padding: 4%;
    background-color: rgba(153, 153, 153, 0.068);
    margin-top: 2%;
    margin-bottom: 2%;
    margin-inline: auto;
}
.Exercit p{
    padding: 10px;
    font-size: 1.5rem;
    text-align: left;
}
.Exercit h2{
    padding: 10px;
    text-align: left;
    font-size: 3rem;
    color: rgba(0, 0, 0, 0.767);
}
.gallery{
    align-content: center;
    margin-inline: auto;
    padding-right: 1%;
    display: flex;
    margin-inline: auto;
    flex-wrap: wrap;
}
.pix{
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
}
img{
    max-width: 100%;
    max-height: 100%;

}
@media (max-width: 425px){
    .Exercit{
        margin-inline: auto;
        padding: 5%;
        background-color: rgba(153, 153, 153, 0.068);
        margin-top: 2%;
        margin-bottom: 2%;
        margin-inline: auto;
    }
    .Exercit p{
        padding: 10px;
        font-size: 0.7rem;
        text-align: center;
    }
    .Exercit h2{
        padding: 10px;
        text-align: center;
        font-size: 2rem;
        color: rgba(0, 0, 0, 0.767);
    }
    .pix{
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        height: 400px;
        text-align: center;
    }
    img{
        max-width: 100%;
        max-height: 100%;

    }
}
.great{
    display: grid;
    margin-inline: auto;
    grid-template-areas: 
    'a b';
    grid-auto-columns: 50%;
    grid-template-columns: repeat(autofill, minmax(400px, 1fr));
    margin-top: 2%;
}
.spear{
    grid-area: a;
    flex-wrap: wrap;
    text-align: center;
    min-width: 100%;
    color:#ffffff;
    background-color: #ff4362;
    min-height: 100vh;
}
.bear{
    margin-top: 30%;
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%;
}
.bear h4{
    margin: 2%;
}
.bear h2{
    font-size: 2.5rem;
}
.social-media{
    width: 100%;
    align-items: center;
    margin-bottom: 40%;
}
.social-media i{
    color:#ff4362;
    background-color: white;
    padding: 4%;
    border-radius: 60%;
}
.form{
    grid-area: b;
    padding: 90px;
}
.form h2{
    font-size: 2.5rem;
    margin: 2%;
}
.form p{
    color: #646464;
}
.form input{
    background-color: whitesmoke;
    margin: 10px;
    padding: 30px;
}
.form input[type="text"]{
    width: 90%;
    padding: 12px;
}
.form input[type="email"]{
    width: 90%;
    padding: 12px;
}
.form input[type="subject"]{
    width: 90%;
    padding: 12px;
}
.form input{
    border-radius: 0px;
    outline: 1px solid rgb(199, 198, 198);
    background-color: whitesmoke;
}
.form input:focus{
    border: 1px dotted black;
    background-color: white;
}
.form textarea{
    margin: 10px;
    background-color: whitesmoke;

}
.form textarea{
    border-radius: 0px;
    outline: 1px solid rgb(199, 198, 198);
    background-color: whitesmoke;
}
.form textarea:focus{
    border: 1px dotted black;
    background-color: white;
}
.form textarea[name="message"]{
    width: 90%;
    margin-bottom: 40px;
    padding: 12px;
}
.btn-4{
    /* margin: 60px; */
    border: 2px solid  #ff4362;
    padding: 20px 35px;    
    justify-content: center;
    margin: 20%;
    /* border: 3px; */
    color: rgb(73, 72, 72);
    background-color: transparent;
    text-decoration: none;
    padding: 3%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.btn-4:hover{
    background-color: #ff4362;
    color: white;
    border: transparent;
}
@media (max-width: 1024px){
    .great{
        display: grid;
        margin-inline: auto;
        grid-template-areas: 
        'a'
        'b';
        grid-auto-columns: 100%;
        grid-template-columns: repeat(autofill, minmax(400px, 1fr));
        margin-top: 2%;
    }
    .spear{
        grid-area: a;
        flex-wrap: wrap;
        text-align: center;
        min-width: 100%;
        color:#ffffff;
        background-color: #ff4362;
        min-height: 30vh;
    }
    .bear{
        margin-top: 30%;
        margin-bottom: 3%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .bear h4{
        margin: 2%;
        text-align: center;
        font-size: 0.8rem;
    }
    .bear h2{
        font-size: 1.8rem;
        text-align: center;
    }
    .form{
        grid-area: b;
        padding: 25px;
    }
    .form h2{
        font-size: 1.5rem;
        margin: 2%;
        text-align: center;
    }
    .form p{
        color: #646464;
        text-align: center;
        font-size: 0.5rem;
    }
    .form input{
        background-color: whitesmoke;
        margin: 10px;
        padding: 50px;
    }
    .form input[type="text"]{
        width: 90%;
        padding: 6px;
    }
    .form input[type="email"]{
        width: 90%;
        padding: 6px;
    }
    .form input[type="subject"]{
        width: 90%;
        padding: 6px;
    }
    .form input{
        border-radius: 0px;
        outline: 1px solid rgb(199, 198, 198);
        background-color: whitesmoke;
    }
    .form input:focus{
        border: 1px dotted black;
        background-color: white;
    }
    .form textarea{
        margin: 10px;
        background-color: whitesmoke;
    
    }
    .form textarea{
        border-radius: 0px;
        outline: 1px solid rgb(199, 198, 198);
        background-color: whitesmoke;
    }
    .form textarea:focus{
        border: 1px dotted black;
        background-color: white;
    }
    .form textarea[name="message"]{
        width: 90%;
        margin-bottom: 40px;
        padding: 4px;
    }
    .btn-4{
        /* margin: 60px; */
        border: 1px solid  #ff4362;
        padding: 2% 5%;    
        justify-content: center;
        margin: 21%;
        /* border: 3px; */
        color: rgb(73, 72, 72);
        background-color: transparent;
        text-decoration: none;
        text-align: center;
        font-size: 0.6rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .btn-4:hover{
        background-color: #ff4362;
        color: white;
        border: transparent;
    }
}
footer{
    padding: 30px;
    background-color: #252d41;
    color: white;
    margin-inline: auto;
}
.mm{
    /* position: absolute; */
    left: 0;
    right: 0;
    /* max-width: 100%; */

    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px 80px 20px 20px; /*top right bottom: left*/
    margin: auto;
}
tbody{
    position: relative;
    background-color: transparent;
    /* opacity: 0.9; */
    margin-left: 10px;
    /* color: #ff4362; */
}
@media (max-width: 425px){
    footer{
        padding: 10px;
        background-color: #252d41;
        color: white;
        margin-inline: auto;
    }
    .mm{
        /* position: absolute; */
        left: 0;
        right: 0;
        /* max-width: 100%; */
    
        display: flex;
        flex-wrap: wrap;
        font-size: 0.4rem;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        padding: 5px 15px 5px 5px; /*top right bottom: left*/
        margin: auto;
    }
    tbody{
        position: relative;
        background-color: transparent;
        /* opacity: 0.9; */
        margin-left: 10px;
        /* color: #ff4362; */
    }
}